@import "../../utils/variables.less";

.container {
  background: @containerColor;
  border-radius: 1rem;
  padding: 1rem;
  color: white;

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }

  main {
    padding-top: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

.noTodos {
  font-size: @fontLg;
  font-weight: 500;
  text-align: center;
}
