@bg: linear-gradient(135deg, rgba(70,165,252,1) 0%, rgba(109,47,255,1) 100%);
@containerColor: #151d42;
@itemColor: #1b275e;
@itemHoverColor: #202e6e;
@expiredColor: #5e1b1b;
@expiredHoverColor: #6e2020;
@completedColor: #1b5e35;
@completedHoverColor: #206e40;
@buttonGray: #cfcfcf;
@buttonGrayBorder: #bbbbbb;
@buttonGreen: #49e08d;
@buttonGreenBorder: #3dca7c;
@buttonRed: #f53e3e;
@buttonRedBorder: #ee2525;
@fontMd: 16px;
@fontLg: 18px;
@fontXl: 32px;