@import "../../../utils/variables.less";

.item {
  background: @itemColor;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  cursor: pointer;

  &:hover {
    background: @itemHoverColor;
  }
}

.expired {
  background: @expiredColor;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  cursor: pointer;

  &:hover {
    background: @expiredHoverColor;
  }
}

.completed {
  background: @completedColor;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  cursor: pointer;

  &:hover {
    background: @completedHoverColor;
  }
}

.row {
  display: flex;
  justify-content: space-between;
}

.start {
  display: flex;
  align-items: center;
  gap: 1rem;
  overflow: hidden;
}

.end {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.description {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.title {
  font-size: @fontLg;
}

.removeButton {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background: @buttonRed;
  border: 2px solid @buttonRedBorder;
  color: white;

  &:hover {
    background: @buttonRedBorder;
  }
}

.hidden {
  display: none;
}

.fileRow {
  display: flex;
  justify-content: space-between;
}

.files {
  cursor: pointer;
}

.background {
  position: fixed;
  cursor: default;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #00000099;
  display: flex;
  align-items: center;
}

.dialog {
  background: white;
  margin: 0 auto;
  border-radius: 1rem;
  padding: 1rem;
  max-width: 400px;
  width: 100%;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  textarea {
    width: 100%;
    min-height: 50px;
    max-height: 200px;
    resize: vertical;
  }
}

.field {
  display: flex;
  flex-direction: column;
}

.editButton {
  background: @buttonGray;
  border: 2px solid @buttonGrayBorder;

  &:hover {
    background: @buttonGrayBorder;
  }
}

.saveButton {
  background: @buttonGreen;
  border: 2px solid @buttonGreenBorder;

  &:hover {
    background: @buttonGreenBorder;
  }
}
